OB_MONGODB_HOST=localhost
OB_MONGODB_PORT=27017
OB_MONGODB_NAME=angular5-express-starter
OB_SERVER_PORT=4000
OB_JWT_SECRET=OlKwqAkwC#lwRF8s7h*?@=8hjI&DgMDd6zLFn4XzWQb52wXSJwBX#?gL2JWf!
OB_CRYPTO_KEY_LENGTH=128
OB_CRYPTO_DIGEST=sha512
OB_CRYPTO_SALT=oPyLvsc3owdbu9yZ5XiE5Jn0mW2e7hpP7/QqkWBM/&nZdC9GpC5fsaGDuzzwyxb/DtCMmUIBxWjv/n60n+hsb5OMbS2VBVod3CAwCkWZDfSfwzoAxTz/YhF62mm9dLxv5spOcmDvr50ZC/cO1N3tyGsWnXyEF+pmLLA5iDzeCjU=
